# ENVIRONMENT VARIABLES EXAMPLE CREATED FOR DEVELOPMENT/TESTING PURPOSES

# name of service in docker-compose
RELATIONAL_DB_HOST=relational_db
RELATIONAL_DB_PORT=5432
RELATIONAL_DB_USERNAME=33k13j398du4k
RELATIONAL_DB_PASSWORD=f244v3756070e9
RELATIONAL_DB_DATABASENAME=relationscrud

# name of service in docker-compose
GRAPH_DB_CONNECTION_URL=neo4j://graph_db
# default param
GRAPH_DB_NAME=neo4j
GRAPH_DB_USERNAME=neo4j
GRAPH_DB_PASSWORD=4h738ekjf3cc3d3qqt54lt

JWT_SECRET_KEY=b13hd8d9b3j3jjd892os50
JWT_SIGN_ALGORITHM=HS256
JWT_VERIFY_ALGORITHMS=HS256
